.header {
	position: fixed;
	top: 0;
	left: 0;
	height: 80px;
	width: 100%;
	background-color: #6e41a4;
	display: grid;
	grid-template-areas: 'logo . nav';
	color: white;
}

.logoContainer {
	height: 100%;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	grid-area: logo;
}

.logo {
	max-height: 100%;
	max-width: 100%;
}

.mainNav {
	grid-area: nav;
}

.mainNav ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	align-items: center;
	height: 100%;
	margin: 0;
	padding: 0;
}

.mainNav li {
	text-decoration: none;
	display: inline;
	font-size: 1.2rem;
}

.main {
	min-height: calc(100%-80px);
	margin-top: 88px;
}

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 64px;
	width: 100%;
	background-color: #6e41a4;
	color: white;
	align-items: center;
	text-align: center;
}

.footer p {
	margin: 0;
	line-height: 64px;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
