.grid {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	max-width: 992px;
	width: 80%;
	margin: 0 auto;
}

.card,
.authorCard,
.categoryCard {
	margin: 0.5rem;
	padding: 1rem;
	text-align: left;
	border: 2px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.3s ease, border-color 0.3s ease;
	width: 280px;
	display: grid;
	row-gap: 8px;
}

.card,
.authorCard {
	height: 370px;
}

.card {
	grid-template-rows: 5fr 1fr 3fr 1fr;
}

.authorCard {
	grid-template-rows: 4fr 1fr 3fr;
}

.categoryCard {
	grid-template-rows: 1fr 1fr;
	height: 280px;
}

.card:hover,
.card:focus,
.card:active {
	border-color: #660099;
}

.cardImageContainer {
	height: 200px;
	width: 240px;
	position: relative;
}

.cardImage {
	max-height: 100%;
	max-width: 100%;
}

.articleTitle {
	text-decoration: underline;
	text-align: center;
	margin: 0;
}

.articleTagline {
	margin: 0;
	font-size: 1.15rem;
	line-height: 1.5;
}

.articleAuthor {
	font-size: 1rem;
	font-style: italic;
	text-align: center;
}

.authorName {
	font-size: 1.5rem;
	font-style: italic;
	margin: 0;
	text-align: center;
}

@media screen and (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 992px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1140px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
