.header {
	position: fixed;
	top: 0;
	left: 0;
	height: 80px;
	width: 100%;
	background-color: #6e41a4;
	display: grid;
	grid-template-areas: 'logo . nav';
	color: white;
}

.logoContainer {
	height: 100%;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
	grid-area: logo;
}

.logo {
	max-height: 100%;
	max-width: 100%;
}

.mainNav {
	grid-area: nav;
}

.mainNav ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	align-items: center;
	height: 100%;
	margin: 0;
	padding: 0;
}

.mainNav li {
	text-decoration: none;
	display: inline;
	font-size: 1.2rem;
}

.main {
	min-height: calc(100vh - 80px);
	margin-top: 80px;
	background-color: #baacd8;
}

.title {
	margin: 0;
	padding-top: 16px;
	line-height: 1.15;
	font-size: 4rem;
	text-align: center;
	color: black;
	text-shadow: 2px 2px 6px #660099;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 900px;
	margin: auto;
	padding-top: 32px;
}

.card {
	margin: 0.5rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 2px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.3s ease, border-color 0.3s ease;
	max-width: 280px;
}

.card:hover,
.card:focus,
.card:active {
	border-color: #660099;
}

.cardImageContainer {
	width: 100%;
	position: relative;
}

.cardImage {
	max-height: 100%;
	max-width: 100%;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.authorName {
	padding-top: 8px;
	font-size: 0.8rem;
	font-style: italic;
}

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 64px;
	width: 100%;
	background-color: #6e41a4;
	color: white;
	align-items: center;
	text-align: center;
}

.footer p {
	margin: 0;
	line-height: 64px;
}
