.container {
	text-align: center;
	padding: 1rem 0;
}

.title {
	font-size: 2rem;
}

.description {
	font-size: 1rem;
	line-height: 2rem;
}

.avatarContainer {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	position: relative;
}

.tagline {
	font-style: italic;
}

.hr {
	margin: 24px 0;
}

.cardImageContainer {
	height: 240px;
	width: 240px;
	position: relative;
	margin: 0 auto;
}

.cardImage {
	max-height: 100%;
	max-width: 100%;
}

.icon {
	vertical-align: bottom;
}

.aboutYou,
.content {
	line-height: 1.5;
	margin-bottom: 16px;
	text-align: left;
}

.content img {
	width: 50%;
	margin: 16px 25% 0 25%;
}

.authorGrid {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
}

.articleTitle {
	font-size: 2.5rem;
}

.articleDate {
	margin-bottom: 16px;
}

.authorName {
	font-size: 1.25rem;
	font-weight: bold;
	margin-bottom: 16px;
}

.video {
	width: 100%;
}

.socialGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.socialLinks {
	border-radius: 4px;
	border: 2px solid black;
	background-color: rebeccapurple;
	color: white;
	padding: 8px;
	margin: 0 auto;
	position: relative;
}

@media screen and (min-width: 768px) {
	.container {
		padding: 1rem 7rem;
	}

	.aboutYou,
	.content {
		margin-bottom: 32px;
	}

	.video {
		width: 500px;
	}

	.authorGrid {
		grid-template-columns: 1fr 1fr;
		gap: 8px;
	}
}
